; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = catfeeder-aviwe.local
lib_deps = 
	SPI
	frankboesing/FastCRC
	bogde/HX711@^0.7.5
	adafruit/RTClib@^2.1.1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = 
	-DCOMPONENT_EMBED_TXTFILES=src/ca.pem
	-DCORE_DEBUG_LEVEL=0
