; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
#upload_protocol = espota
#upload_port = feeder-cec968.local
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 921600
#monitor_filters = esp32_exception_decoder
#monitor_port = /dev/ttyUSB0
#monitor_speed = 115200
lib_deps = 
	SPI
	frankboesing/FastCRC
	bogde/HX711
	adafruit/RTClib
	0neblock/SNMP_Agent
	robtillaart/FRAM_I2C
	h2zero/NimBLE-Arduino
	bblanchon/ArduinoJson
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = partition.csv
board_build.embed_txtfiles =
	src/ca.pem
	src/dygraph.min.js  #Fetch from https://dygraphs.com/2.2.1/dist/dygraph.min.js
	src/dygraph.css		#Fetch from https://dygraphs.com/2.2.1/dist/dygraph.css
	src/favicon.ico
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
